<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/TextView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/loginid"/>
    <EditText
        android:id="@+id/EditText_loginid"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    
    <TextView
        android:id="@+id/TextView_Pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/settings_password"/>
    <EditText
        android:id="@+id/EditText_Pwd1"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/TextView_Pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/settings_password2"/>
    <EditText
        android:id="@+id/EditText_Pwd2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/TextView_PwdProblem"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:textIsSelectable="false"/>
</LinearLayout>